<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	
	<body>
	
		<!--  <script src="jquery-1.9.0.min.js"></script>
		<script src="jquery-ui-1.10.0.custom.min.js"></script> -->
		<script src="main.js"></script>
		<script> 
			var $j = jQuery.noConflict();
		</script>
			
		<!-- start slipsum code -->
		<div id = "testAbout">
		Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
		</div>
		<br/>
		<br/>
		You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.
		<br/>
		<br/>
		Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
		
		<!-- please do not remove this line -->
		
		<div style="display:none;">
		<a href="http://slipsum.com">lorem ipsum</a></div>
		
		<!-- end slipsum code -->
	
	</body>
</html>