<!DOCTYPE html>

<html>
	
	<LINK href="css/styleSheet.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic|Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
	
	<body>
		
		<script src="jquery-1.9.0.min.js"></script>
		<script src="jquery-ui-1.10.0.custom.min.js"></script>
		<script src="main.js"></script>
		<script> 
			var $j = jQuery.noConflict();
		</script>
		
		<header class="pageHeader">
			<h1>
				Lewis Notestine <br/>
				Developer & Data Analyst
			</h1>
			<!--  <div id="octagons">
				<div id="testOcto" class="octagon">
				
				</div>
			</div>
			-->
			<nav id="topNav">
				<ul id="topNavElems">
					<li>About Me</li>
					<li>Work Examples</li>
					<li>Resume</li>
					<li>Side Projects/Interests</li>
				</ul>
			</nav>	
		</header>
			
		<aside id="leftNav" class="leftNav">
			<ul id="leftNavItems" class="leftNavItems">
					<li id="leftAboutMe">About Me</li>
					<li id="leftWorkEx">Work Examples</li>
					<li id="leftResume">Resume</li>
					<li id="leftProjects">Side Projects/Interests</li>
					<li id="leftBlog">Blog</li>
			</ul>
		</aside>
		
		<section id="mainContent "class="main"> 
			<div id="divContent">
			main page content... 
			TODO: put some dynamic stuff here that loads based on left/top nav choices.
			</div>
		</section>

	
	
	</body>
</html>