<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<table>
			<tr>
				<td>Before risking your several-hundred-dollar investment to inept handling, it's good to get some practice. I bought a $10 IBM/Lenovo ThinkPad laptop for just that purpose! </td>
				<td> <img id="thinkPad1"> </td>
				
			</tr>
			<tr>
				<td> This is what my first reballing job looked like.  A working reball job should not look like this!</td>
				<td> <img id="bgaDirtyImg" src="img/bgaDirtySmall2.jpg" class="contentImg"></img> </td>
				
			</tr> 
		</table>
		<div>
			TODO: turn this into a table instead of a div.
			
		</div>
		<div >
			
		</div>
	</body>
</html> 