<!DOCTYPE html>
<html>
	<LINK href="css/styleSheet.css" rel="stylesheet" type="text/css">
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<script src="main.js"></script>
		<script src="sideProjects.js"></script>
		<script> 
			var $j = jQuery.noConflict();
		</script>
		
		<div id="divProjectList" class="leftNavSubDiv">
			<ul id="projectList" class="leftNavSubList">
				<li id="ps3Fix">How to repair your PS3 (or not)</li>
				<li id="vikingShooter">Making a video game</li>
			</ul>
		</div>
		
	</body>
</html>