<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/colorbox/example1/colorbox.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=206616499405733";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="hand-nav">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#what">What</a></li>
                    <li><a href="#where">Where</a></li>
                    <li><a href="#pics">Pics</a></li>
                    <li><a href="mailto:dan@danlinn.com">RSVP</a></li>
                </ul>
            </nav>
        </div>
            <a name="home"></a>
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Beek and Brooke's Bloody Bash</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#what">What</a></li>
                    <li><a href="#where">Where</a></li>
                    <li><a href="#pics">Pics</a></li>
                    <li><a href="mailto:dan@danlinn.com">RSVP</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">

                <!-- HOME PAGE -->

                <section class="page">
                    <section id="marquee">
                        <article>This will be a BADASS marquee slide 1
                        </article>
                        <article>Slide 2
                        </article>
                        <article>Number 3
                        </article>
                        <article>Quatro
                        </article>
                        <article>Johnny 5
                        </article>
                    </section>
                    <aside>
                        <div class="fb-comments" data-href="http://danlinn.com" data-width="300" data-num-posts="6" data-colorscheme="dark"></div>
                    </aside>
                </section>

                <!-- WHAT PAGE -->

                <section class="page" id="what">
                    <a name="what"></a>
                    <section>
                        <article>This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text This is a whole lotta text
                        </article>
                    </section>
                </section>

                <!-- WHERE PAGE -->

                <section class="page" id="where">
                    <a name="where"></a>
                    <section>
                        <article>
                            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=14332+SE+Macduffee+Ct,+Portland,+OR&amp;aq=0&amp;oq=14332+SE+MacDu&amp;sll=44.145447,-120.583402&amp;sspn=5.896971,14.556885&amp;ie=UTF8&amp;hq=&amp;hnear=14332+SE+Macduffee+Ct,+Portland,+Multnomah,+Oregon+97233&amp;t=m&amp;ll=45.506648,-122.514811&amp;spn=0.021053,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=14332+SE+Macduffee+Ct,+Portland,+OR&amp;aq=0&amp;oq=14332+SE+MacDu&amp;sll=44.145447,-120.583402&amp;sspn=5.896971,14.556885&amp;ie=UTF8&amp;hq=&amp;hnear=14332+SE+Macduffee+Ct,+Portland,+Multnomah,+Oregon+97233&amp;t=m&amp;ll=45.506648,-122.514811&amp;spn=0.021053,0.036478&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                        </article>
                    </section>
                    <aside>
                        Driving Directions
                    </aside>
                    <aside>
                        Parking Instructions
                    </aside>
                </section>

                <!-- PICS PAGE -->

                <section class="page" id="pics">
                    <a name="pics"></a>
                    <section>
                        <ul>
                            <li><a href="img/fpo-450xvariable.gif" class="gallery"><img src="img/fpo-212x162.gif" /></a></li>
                            <li><a href="img/fpo-450xvariable1.gif" class="gallery"><img src="img/fpo-212x162.gif" /></a></li>
                            <li><a href="img/fpo-450xvariable2.gif" class="gallery"><img src="img/fpo-212x162.gif" /></a></li>
                            <li><a href="img/fpo-450xvariable3.gif" class="gallery"><img src="img/fpo-212x162.gif" /></a></li>
                            <li><a href="img/fpo-450xvariable1.gif" class="gallery"><img src="img/fpo-212x162.gif" /></a></li>
                            <li><a href="img/fpo-450xvariable2.gif" class="gallery"><img src="img/fpo-212x162.gif" /></a></li>
                            <li><a href="img/fpo-450xvariable3.gif" class="gallery"><img src="img/fpo-212x162.gif" /></a></li>
                        </ul>
                    </section>
                </section>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>

        <script src="js/colorbox/jquery.colorbox-min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
