<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQueryTest</title>
	
	<style>
		a.test {
			font-weight: bold;
		}
		
		
	</style>
</head>
<body>
	<a href="http://jquery.com/">jQuery</a>
    <script src="jquery.min.js"></script>
    <script>
    	var foo = "bar";
    	
    	$( document ).ready(function() {
    		$("a").addClass("test"); //sets the class to test for elements of tag type 'a'. 
    		
	    	$("a").click(function( event ) { 
	  	        alert("The link will no longer take you to jquery.com");    
	  	        event.preventDefault();
	    	});

    	});
    </script>
	
</body>
</html>